api/protobuf/auditbeat.proto

// Copyright 2024 Emory.Du <orangeduxiaocheng@gmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.

syntax = "proto3";

package auditbeat;

option go_package = "github.com/emorydu/dbaudit-beat/internal/auditbeat";

import "google/protobuf/empty.proto";


service AuditBeatService {
  rpc FetchBeatRule(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Download(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc UsageStatus(UsageStatusRequest) returns (google.protobuf.Empty) {}
}



message UsageStatusRequest {
  int32 status = 1;
  double cpu_usage = 2;
  uint64 mem_usage = 3;
}
